/* general styling */
:root {
  --shadow: 0px 1px 2.2px rgba(0, 0, 0, 0.02),
    0px 2.5px 5.3px rgba(0, 0, 0, 0.028), 0px 4.6px 10px rgba(0, 0, 0, 0.035),
    0px 8.3px 17.9px rgba(0, 0, 0, 0.042), 0px 15.5px 33.4px rgba(0, 0, 0, 0.05),
    0px 37px 80px rgba(0, 0, 0, 0.07);
}

.tilting-card-body {
  display: grid;
}

.mouse-position-tracker {
  position: absolute;
  width: calc(100% / 3);
  height: calc(100% / 3);
  z-index: 2;
}

/* 1st, 4th, 7th */
.mouse-position-tracker:nth-child(3n - 2) {
  left: 0;
}
/* 2nd, 5th, 8th */
.mouse-position-tracker:nth-child(3n - 1) {
  left: calc(100% / 3);
}

/* 2nd, 5th, 8th */
.mouse-position-tracker:nth-child(3n) {
  right: 0;
}

/* 4 to 6 */
.mouse-position-tracker:nth-child(n + 4):nth-child(-n + 6) {
  top: calc(100% / 3);
}
/* 7 to 9 */
.mouse-position-tracker:nth-child(n + 7):nth-child(-n + 9) {
  bottom: 0;
}

.tilting-card-wrapper {
  position: relative;
  /* width: 15rem;
  aspect-ratio: 1 / 2; */
}

.tilting-card-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.tilting-card-body {
  --perspective: 500px;
  --rotationX: 0;
  --rotationY: 0;
  --rotationZ: 0;
  --angle: 8deg;
  transform: perspective(var(--perspective)) rotateX(var(--rotationX))
    rotateY(var(--rotationY)) rotateZ(var(--rotationZ));
  transition: transform 500ms ease;
}

.mouse-position-tracker:nth-child(1):hover ~ .tilting-card-body {
  --rotationX: var(--angle);
  --rotationY: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(2):hover ~ .tilting-card-body {
  --rotationX: var(--angle);
}

.mouse-position-tracker:nth-child(3):hover ~ .tilting-card-body {
  --rotationX: var(--angle);
  --rotationY: var(--angle);
}

.mouse-position-tracker:nth-child(4):hover ~ .tilting-card-body {
  --rotationY: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(6):hover ~ .tilting-card-body {
  --rotationY: var(--angle);
}

.mouse-position-tracker:nth-child(7):hover ~ .tilting-card-body {
  --rotationY: calc(var(--angle) * -1);
  --rotationX: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(8):hover ~ .tilting-card-body {
  --rotationX: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(9):hover ~ .tilting-card-body {
  --rotationY: var(--angle);
  --rotationX: calc(var(--angle) * -1);
}

#projects {
  margin-top: 4em;
}

#work {
  padding-top: 7em;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 8em;
  margin-top: 1.8em;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;

  padding-bottom: 5em;
}

.work--1,
.work--2,
.work--3,
.work--4 {
  border-radius: 2px;
  position: relative;

  background-repeat: no-repeat;
  height: 20rem;

  background-position: center;
  background-size: cover;
  overflow: hidden;
  cursor: pointer;
}

.work--1 {
  background-image: url("../Images/Design.png");
}
.work--2 {
  background-image: url("../Images/SHOPEASE.png");
}
.work--3 {
  background-image: url("../Images/YOUTUBE.png");
}

.work--4 {
  background-image: url("../Images/GALLERYGAZE.png");
}

.card {
  padding: 1em;
  background-color: rgb(254, 245, 245);
}

.project--1,
.project--2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.project__info-2 {
  grid-row: 2;
}

.image {
  width: 100%;
}

.name {
  font-size: 1.6rem;
  font-weight: 500;
}

.live {
  font-size: 1.1rem;
  cursor: pointer;
  border-bottom: 1px solid #b3e0b7fa;
  color: #fff;
  text-decoration: none;
}

.project__info,
.project__info-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.project__name {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 0.4em;
}

.info {
  font-size: 0.9rem;
  color: #efefef;
  font-weight: 300;
  margin-top: 0.3em;
}

@media (min-width: 800px) {
  #projects,
  #work {
    padding: 1em 8em;
  }

  .image {
    width: 100%;
  }

  .card {
    padding: 2em;
    background-color: rgb(249, 249, 249);
  }

  .work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .info {
    font-size: 1rem;
    color: #efefef;
    font-weight: 300;
    margin-top: 0.3em;
  }
}
@media (min-width: 1200px) {
  #projects {
    padding: 1em 8em;
  }

  #work {
    padding: 7em 7em;
  }

  .project-container {
    gap: 12em;
    margin-top: 5em;
  }

  .project--1 {
    display: grid;
    grid-template-columns: 1fr 200px;
  }
  .project--2 {
    display: grid;
    grid-template-columns: 200px 1fr;
  }

  .project__info-2 {
    display: flex;
    align-items: end;
    justify-content: start;
    flex-direction: column;
    gap: 1.5em;
    grid-row: 1;
  }

  .project__info {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1.5em;
  }
}
